[Colors:Button]
BackgroundAlternate=27,27,27
BackgroundNormal=27,27,27
DecorationFocus=127,68,187
DecorationHover=127,68,187
ForegroundActive=255,128,224
ForegroundInactive=127,127,127
ForegroundLink=0,0,238
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=224,216,224
ForegroundPositive=0,110,40
ForegroundVisited=85,26,139

[Colors:Selection]
BackgroundAlternate=127,68,187
BackgroundNormal=127,68,187
DecorationFocus=127,68,187
DecorationHover=127,68,187
ForegroundActive=255,128,224
ForegroundInactive=162,162,221
ForegroundLink=0,0,238
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=0,0,0
ForegroundPositive=128,255,128
ForegroundVisited=85,26,139

[Colors:Tooltip]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=127,68,187
DecorationHover=127,68,187
ForegroundActive=255,128,224
ForegroundInactive=127,127,127
ForegroundLink=0,0,238
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=224,216,224
ForegroundPositive=0,110,40
ForegroundVisited=85,26,139

[Colors:View]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=127,68,187
DecorationHover=127,68,187
ForegroundActive=255,128,224
ForegroundInactive=127,127,127
ForegroundLink=0,0,238
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=224,216,224
ForegroundPositive=0,110,40
ForegroundVisited=85,26,139

[Colors:Window]
BackgroundAlternate=27,27,27
BackgroundNormal=27,27,27
DecorationFocus=127,68,187
DecorationHover=127,68,187
ForegroundActive=255,128,224
ForegroundInactive=127,127,127
ForegroundLink=0,0,238
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=224,216,224
ForegroundPositive=0,110,40
ForegroundVisited=85,26,139

[General]
Name=Trellium MoodlightOpaque

[WM]
activeBackground=27,27,27
activeBlend=224,216,224
activeForeground=224,216,224
inactiveBackground=27,27,27
inactiveBlend=224,216,224
inactiveForeground=224,216,224
