LXQtPanel[position="Right"] #BackgroundWidget {
	margin: 0px;
	border: 0px;
	border-left: 3px;
	padding: 0px;
	padding-left: -1px;
	border-image: url(background.svg) 3 3 3 3 stretch stretch;
}




LXQtPanel[position="Right"] Plugin > QWidget {
	margin: 1px;
}


LXQtPanel[position="Right"] #QuickLaunch,
LXQtPanel[position="Right"] #StatusNotifier,
LXQtPanel[position="Right"] #Tray {
	margin: 0px;
}




LXQtPanel[position="Right"] Plugin > QToolButton,
LXQtPanel[position="Right"] Plugin > QWidget > QToolButton {
	color: #000000;
	margin: 1px;
	border: 0px;
        padding: 3px;
        padding-left: 6px;
        padding-right: 6px;
}
LXQtPanel[position="Right"] Plugin > QToolButton:hover,
LXQtPanel[position="Right"] Plugin > QWidget > QToolButton:hover {
	border: 7px;
	border-image: url(button.svg) 7 7 7 7 stretch stretch;
        padding: -4px;
        padding-left: -1px;
        padding-right: -1px;
}
LXQtPanel[position="Right"] Plugin > QToolButton:pressed,
LXQtPanel[position="Right"] Plugin > QWidget > QToolButton:pressed {
	border: 7px;
	border-image: url(button-pressed.svg) 7 7 7 7 stretch stretch;
        padding: -4px;
        padding-left: -1px;
        padding-right: -1px;
}




LXQtPanel[position="Right"] #MainMenu {
        padding: 4px;
	padding-top: 6px;
	padding-bottom: 6px;
}
LXQtPanel[position="Right"] #MainMenu:hover {
        padding: -3px;
	padding-top: -1px;
	padding-bottom: -1px;
}




LXQtPanel[position="Right"] #DesktopSwitch {
	border: 3px;
	border-image: url(desktopswitch.svg) 3 3 3 3 stretch stretch;
	padding: -1px;
}


LXQtPanel[position="Right"] #DesktopSwitch > QToolButton {
	margin: 0px;
	border: 2px;
	border-image: url(desktopswitch-button.svg) 2 2 2 2 stretch stretch;	
	padding: 0px;
}
LXQtPanel[position="Right"] #DesktopSwitch > QToolButton:hover {
	border-image: url(desktopswitch-button-hover.svg) 2 2 2 2 stretch stretch;	
}
LXQtPanel[position="Right"] #DesktopSwitch > QToolButton:on {
	border-image: url(desktopswitch-button-active.svg) 2 2 2 2 stretch stretch;	
}




LXQtPanel[position="Right"] #TaskBar {
	margin-left: 0px;
}


LXQtPanel[position="Right"] #TaskBar > QToolButton {
	margin: 0px;
	border: 7px;
	border-left: 4px;
	border-image: url(task-right.svg) 7 7 7 4 stretch stretch;
	padding: 0px;
	padding-right: 2px;
	padding-left: 2px;
}
LXQtPanel[position="Right"] #TaskBar > QToolButton:hover {
	border-image: url(task-right-hover.svg) 7 7 7 4 stretch stretch;
}
LXQtPanel[position="Right"] #TaskBar > QToolButton:on {
	border-image: url(task-right-active.svg) 7 7 7 4 stretch stretch;
}
LXQtPanel[position="Right"] #TaskBar > QToolButton[urgent=true] {
	color: #000000;
	border-image: url(task-right-attention.svg) 7 7 7 4 stretch stretch;
}
LXQtPanel[position="Right"] #TaskBar > QToolButton[urgent=true]:hover {
	color: #000000;
	border-image: url(task-right-attention-hover.svg) 7 7 7 4 stretch stretch;
}




LXQtPanel[position="Right"] LXQtGroupPopup {
	margin: 0px;
	margin-right: 2px;
	border: 6px;
	border-right: 0px;
	border-image: url(background-rounded.svg) 6 6 6 6 stretch stretch;
	padding: -3px;
	padding-right: 1px;
}


LXQtPanel[position="Right"] LXQtGroupPopup > QToolButton {
	color: #000000;
	margin: 0px;
	border: 7px;
	border-image: url(button.svg) 7 7 7 7 stretch stretch;
        padding: -3px;
}
LXQtPanel[position="Right"] LXQtGroupPopup > QToolButton:hover {
	border-image: url(button-hover.svg) 7 7 7 7 stretch stretch;
}
LXQtPanel[position="Right"] LXQtGroupPopup > QToolButton:on {
	border-image: url(button-pressed.svg) 7 7 7 7 stretch stretch;
}
LXQtPanel[position="Right"] LXQtGroupPopup > QToolButton[urgent=true] {
	color: #000000;
	border-image: url(button-attention.svg) 7 7 7 7 stretch stretch;
}
LXQtPanel[position="Right"] LXQtGroupPopup > QToolButton[urgent=true]:hover {
	color: #000000;
	border-image: url(button-attention-hover.svg) 7 7 7 7 stretch stretch;
}




LXQtPanel[position="Right"] #WorldClockPlugin {
	margin-top: 2px;
	margin-bottom: 2px;
}


LXQtPanel[position="Right"] #Clock QLabel,
LXQtPanel[position="Right"] #WorldClock QLabel {
	color: #000000;
}




LXQtPanel[position="Right"] #SysStatPlugin,
LXQtPanel[position="Right"] #CpuLoadPlugin {
	margin: 1px;
	border: 3px;
	border-image: url(sysstat.svg) 3 3 3 3 stretch stretch;
	padding: 0px;
}


LXQtPanel[position="Right"] #SysStat > QLabel {
        font-size: 8pt;
}


LXQtPanel[position="Right"] #SysStat_Graph {
	qproperty-gridColor: #00000000;
	qproperty-titleColor: #000000;
	qproperty-cpuSystemColor: #44bb44;
	qproperty-cpuUserColor: #44bb44;
	qproperty-cpuNiceColor: #8044bb44;
	qproperty-cpuOtherColor: #bb4444;
	qproperty-frequencyColor: #44bb44;
	qproperty-memAppsColor: #44bb44;
	qproperty-memBuffersColor: #8044bb44;
	qproperty-memCachedColor: #8044bb44;
	qproperty-swapUsedColor: #bb4444;
	qproperty-netReceivedColor: #44bbbb;
	qproperty-netTransmittedColor: #bb4444;
}




LXQtPanel[position="Right"] #Spacer[type="lined"] {
	margin: 0px;
	border: 1px;
	border-right: 0px;
	border-image: url(spacer-vertical.svg) 1 1 1 1 stretch stretch;
	padding: 0px;
}


LXQtPanel[position="Right"] #Spacer[type="dotted"] {
	margin: 0px;
	border: 0px;
	border-image: url(spacer-wave-vertical.svg) 0 0 0 0 stretch stretch;
	padding: 0px;
}




LXQtPanel[position="Bottom"] #BackgroundWidget {
	margin: 0px;
	border: 0px;
	border-top: 3px;
	padding: 0px;
	padding-top: -1px;
	border-image: url(background.svg) 3 3 3 3 stretch stretch;
}




LXQtPanel[position="Bottom"] Plugin > QWidget {
	margin: 1px;
}


LXQtPanel[position="Bottom"] #QuickLaunch,
LXQtPanel[position="Bottom"] #StatusNotifier,
LXQtPanel[position="Bottom"] #Tray {
	margin: 0px;
}




LXQtPanel[position="Bottom"] Plugin > QToolButton,
LXQtPanel[position="Bottom"] Plugin > QWidget > QToolButton {
	color: #000000;
	margin: 1px;
	border: 0px;
        padding: 3px;
        padding-top: 6px;
        padding-bottom: 6px;
}
LXQtPanel[position="Bottom"] Plugin > QToolButton:hover,
LXQtPanel[position="Bottom"] Plugin > QWidget > QToolButton:hover {
	border: 7px;
	border-image: url(button.svg) 7 7 7 7 stretch stretch;
        padding: -4px;
        padding-top: -1px;
        padding-bottom: -1px;
}
LXQtPanel[position="Bottom"] Plugin > QToolButton:pressed,
LXQtPanel[position="Bottom"] Plugin > QWidget > QToolButton:pressed {
	border: 7px;
	border-image: url(button-pressed.svg) 7 7 7 7 stretch stretch;
        padding: -4px;
        padding-top: -1px;
        padding-bottom: -1px;
}




LXQtPanel[position="Bottom"] #MainMenu {
        padding: 4px;
	padding-left: 6px;
	padding-right: 6px;
}
LXQtPanel[position="Bottom"] #MainMenu:hover {
        padding: -3px;
	padding-left: -1px;
	padding-right: -1px;
}




LXQtPanel[position="Bottom"] #DesktopSwitch {
	border: 3px;
	border-image: url(desktopswitch.svg) 3 3 3 3 stretch stretch;
	padding: -1px;
}


LXQtPanel[position="Bottom"] #DesktopSwitch > QToolButton {
	margin: 0px;
	border: 2px;
	border-image: url(desktopswitch-button.svg) 2 2 2 2 stretch stretch;	
	padding: 0px;
}
LXQtPanel[position="Bottom"] #DesktopSwitch > QToolButton:hover {
	border-image: url(desktopswitch-button-hover.svg) 2 2 2 2 stretch stretch;	
}
LXQtPanel[position="Bottom"] #DesktopSwitch > QToolButton:on {
	border-image: url(desktopswitch-button-active.svg) 2 2 2 2 stretch stretch;	
}




LXQtPanel[position="Bottom"] #TaskBar {
	margin-top: 0px;
}


LXQtPanel[position="Bottom"] #TaskBar > QToolButton {
	margin: 0px;
	border: 7px;
	border-top: 4px;
	border-image: url(task-bottom.svg) 4 7 7 7 stretch stretch;
	padding: 0px;
	padding-bottom: 2px;
	padding-top: 2px;
}
LXQtPanel[position="Bottom"] #TaskBar > QToolButton:hover {
	border-image: url(task-bottom-hover.svg) 4 7 7 7 stretch stretch;
}
LXQtPanel[position="Bottom"] #TaskBar > QToolButton:on {
	border-image: url(task-bottom-active.svg) 4 7 7 7 stretch stretch;
}
LXQtPanel[position="Bottom"] #TaskBar > QToolButton[urgent=true] {
	color: #000000;
	border-image: url(task-bottom-attention.svg) 4 7 7 7 stretch stretch;
}
LXQtPanel[position="Bottom"] #TaskBar > QToolButton[urgent=true]:hover {
	color: #000000;
	border-image: url(task-bottom-attention-hover.svg) 4 7 7 7 stretch stretch;
}




LXQtPanel[position="Bottom"] LXQtGroupPopup {
	margin: 0px;
	margin-bottom: 2px;
	border: 6px;
	border-bottom: 0px;
	border-image: url(background-rounded.svg) 6 6 6 6 stretch stretch;
	padding: -3px;
	padding-bottom: 1px;
}


LXQtPanel[position="Bottom"] LXQtGroupPopup > QToolButton {
	color: #000000;
	margin: 0px;
	border: 7px;
	border-image: url(button.svg) 7 7 7 7 stretch stretch;
        padding: -3px;
}
LXQtPanel[position="Bottom"] LXQtGroupPopup > QToolButton:hover {
	border-image: url(button-hover.svg) 7 7 7 7 stretch stretch;
}
LXQtPanel[position="Bottom"] LXQtGroupPopup > QToolButton:on {
	border-image: url(button-pressed.svg) 7 7 7 7 stretch stretch;
}
LXQtPanel[position="Bottom"] LXQtGroupPopup > QToolButton[urgent=true] {
	color: #000000;
	border-image: url(button-attention.svg) 7 7 7 7 stretch stretch;
}
LXQtPanel[position="Bottom"] LXQtGroupPopup > QToolButton[urgent=true]:hover {
	color: #000000;
	border-image: url(button-attention-hover.svg) 7 7 7 7 stretch stretch;
}




LXQtPanel[position="Bottom"] #WorldClockPlugin {
	margin-left: 2px;
	margin-right: 2px;
}


LXQtPanel[position="Bottom"] #Clock QLabel,
LXQtPanel[position="Bottom"] #WorldClock QLabel {
	color: #000000;
}




LXQtPanel[position="Bottom"] #SysStatPlugin,
LXQtPanel[position="Bottom"] #CpuLoadPlugin {
	margin: 1px;
	border: 3px;
	border-image: url(sysstat.svg) 3 3 3 3 stretch stretch;
	padding: 0px;
}


LXQtPanel[position="Bottom"] #SysStat > QLabel {
        font-size: 8pt;
}


LXQtPanel[position="Bottom"] #SysStat_Graph {
	qproperty-gridColor: #00000000;
	qproperty-titleColor: #000000;
	qproperty-cpuSystemColor: #44bb44;
	qproperty-cpuUserColor: #44bb44;
	qproperty-cpuNiceColor: #8044bb44;
	qproperty-cpuOtherColor: #bb4444;
	qproperty-frequencyColor: #44bb44;
	qproperty-memAppsColor: #44bb44;
	qproperty-memBuffersColor: #8044bb44;
	qproperty-memCachedColor: #8044bb44;
	qproperty-swapUsedColor: #bb4444;
	qproperty-netReceivedColor: #44bbbb;
	qproperty-netTransmittedColor: #bb4444;
}




LXQtPanel[position="Bottom"] #Spacer[type="lined"] {
	margin: 0px;
	border: 1px;
	border-bottom: 0px;
	border-image: url(spacer-horizontal.svg) 1 1 1 1 stretch stretch;
	padding: 0px;
}


LXQtPanel[position="Bottom"] #Spacer[type="dotted"] {
	margin: 0px;
	border: 0px;
	border-image: url(spacer-wave-horizontal.svg) 0 0 0 0 stretch stretch;
	padding: 0px;
}




LXQtPanel[position="Left"] #BackgroundWidget {
	margin: 0px;
	border: 0px;
	border-right: 3px;
	padding: 0px;
	padding-right: -1px;
	border-image: url(background.svg) 3 3 3 3 stretch stretch;
}




LXQtPanel[position="Left"] Plugin > QWidget {
	margin: 1px;
}


LXQtPanel[position="Left"] #QuickLaunch,
LXQtPanel[position="Left"] #StatusNotifier,
LXQtPanel[position="Left"] #Tray {
	margin: 0px;
}




LXQtPanel[position="Left"] Plugin > QToolButton,
LXQtPanel[position="Left"] Plugin > QWidget > QToolButton {
	color: #000000;
	margin: 1px;
	border: 0px;
        padding: 3px;
        padding-right: 6px;
        padding-left: 6px;
}
LXQtPanel[position="Left"] Plugin > QToolButton:hover,
LXQtPanel[position="Left"] Plugin > QWidget > QToolButton:hover {
	border: 7px;
	border-image: url(button.svg) 7 7 7 7 stretch stretch;
        padding: -4px;
        padding-right: -1px;
        padding-left: -1px;
}
LXQtPanel[position="Left"] Plugin > QToolButton:pressed,
LXQtPanel[position="Left"] Plugin > QWidget > QToolButton:pressed {
	border: 7px;
	border-image: url(button-pressed.svg) 7 7 7 7 stretch stretch;
        padding: -4px;
        padding-right: -1px;
        padding-left: -1px;
}




LXQtPanel[position="Left"] #MainMenu {
        padding: 4px;
	padding-top: 6px;
	padding-bottom: 6px;
}
LXQtPanel[position="Left"] #MainMenu:hover {
        padding: -3px;
	padding-top: -1px;
	padding-bottom: -1px;
}




LXQtPanel[position="Left"] #DesktopSwitch {
	border: 3px;
	border-image: url(desktopswitch.svg) 3 3 3 3 stretch stretch;
	padding: -1px;
}


LXQtPanel[position="Left"] #DesktopSwitch > QToolButton {
	margin: 0px;
	border: 2px;
	border-image: url(desktopswitch-button.svg) 2 2 2 2 stretch stretch;	
	padding: 0px;
}
LXQtPanel[position="Left"] #DesktopSwitch > QToolButton:hover {
	border-image: url(desktopswitch-button-hover.svg) 2 2 2 2 stretch stretch;	
}
LXQtPanel[position="Left"] #DesktopSwitch > QToolButton:on {
	border-image: url(desktopswitch-button-active.svg) 2 2 2 2 stretch stretch;	
}




LXQtPanel[position="Left"] #TaskBar {
	margin-right: 0px;
}


LXQtPanel[position="Left"] #TaskBar > QToolButton {
	margin: 0px;
	border: 7px;
	border-right: 4px;
	border-image: url(task-left.svg) 7 4 7 7 stretch stretch;
	padding: 0px;
	padding-left: 2px;
	padding-right: 2px;
}
LXQtPanel[position="Left"] #TaskBar > QToolButton:hover {
	border-image: url(task-left-hover.svg) 7 4 7 7 stretch stretch;
}
LXQtPanel[position="Left"] #TaskBar > QToolButton:on {
	border-image: url(task-left-active.svg) 7 4 7 7 stretch stretch;
}
LXQtPanel[position="Left"] #TaskBar > QToolButton[urgent=true] {
	color: #000000;
	border-image: url(task-left-attention.svg) 7 4 7 7 stretch stretch;
}
LXQtPanel[position="Left"] #TaskBar > QToolButton[urgent=true]:hover {
	color: #000000;
	border-image: url(task-left-attention-hover.svg) 7 4 7 7 stretch stretch;
}




LXQtPanel[position="Left"] LXQtGroupPopup {
	margin: 0px;
	margin-left: 2px;
	border: 6px;
	border-left: 0px;
	border-image: url(background-rounded.svg) 6 6 6 6 stretch stretch;
	padding: -3px;
	padding-left: 1px;
}


LXQtPanel[position="Left"] LXQtGroupPopup > QToolButton {
	color: #000000;
	margin: 0px;
	border: 7px;
	border-image: url(button.svg) 7 7 7 7 stretch stretch;
        padding: -3px;
}
LXQtPanel[position="Left"] LXQtGroupPopup > QToolButton:hover {
	border-image: url(button-hover.svg) 7 7 7 7 stretch stretch;
}
LXQtPanel[position="Left"] LXQtGroupPopup > QToolButton:on {
	border-image: url(button-pressed.svg) 7 7 7 7 stretch stretch;
}
LXQtPanel[position="Left"] LXQtGroupPopup > QToolButton[urgent=true] {
	color: #000000;
	border-image: url(button-attention.svg) 7 7 7 7 stretch stretch;
}
LXQtPanel[position="Left"] LXQtGroupPopup > QToolButton[urgent=true]:hover {
	color: #000000;
	border-image: url(button-attention-hover.svg) 7 7 7 7 stretch stretch;
}




LXQtPanel[position="Left"] #WorldClockPlugin {
	margin-top: 2px;
	margin-bottom: 2px;
}


LXQtPanel[position="Left"] #Clock QLabel,
LXQtPanel[position="Left"] #WorldClock QLabel {
	color: #000000;
}




LXQtPanel[position="Left"] #SysStatPlugin,
LXQtPanel[position="Left"] #CpuLoadPlugin {
	margin: 1px;
	border: 3px;
	border-image: url(sysstat.svg) 3 3 3 3 stretch stretch;
	padding: 0px;
}


LXQtPanel[position="Left"] #SysStat > QLabel {
        font-size: 8pt;
}


LXQtPanel[position="Left"] #SysStat_Graph {
	qproperty-gridColor: #00000000;
	qproperty-titleColor: #000000;
	qproperty-cpuSystemColor: #44bb44;
	qproperty-cpuUserColor: #44bb44;
	qproperty-cpuNiceColor: #8044bb44;
	qproperty-cpuOtherColor: #bb4444;
	qproperty-frequencyColor: #44bb44;
	qproperty-memAppsColor: #44bb44;
	qproperty-memBuffersColor: #8044bb44;
	qproperty-memCachedColor: #8044bb44;
	qproperty-swapUsedColor: #bb4444;
	qproperty-netReceivedColor: #44bbbb;
	qproperty-netTransmittedColor: #bb4444;
}




LXQtPanel[position="Left"] #Spacer[type="lined"] {
	margin: 0px;
	border: 1px;
	border-left: 0px;
	border-image: url(spacer-vertical.svg) 1 1 1 1 stretch stretch;
	padding: 0px;
}


LXQtPanel[position="Left"] #Spacer[type="dotted"] {
	margin: 0px;
	border: 0px;
	border-image: url(spacer-wave-vertical.svg) 0 0 0 0 stretch stretch;
	padding: 0px;
}




LXQtPanel[position="Top"] #BackgroundWidget {
	margin: 0px;
	border: 0px;
	border-bottom: 3px;
	padding: 0px;
	padding-bottom: -1px;
	border-image: url(background.svg) 3 3 3 3 stretch stretch;
}




LXQtPanel[position="Top"] Plugin > QWidget {
	margin: 1px;
}


LXQtPanel[position="Top"] #QuickLaunch,
LXQtPanel[position="Top"] #StatusNotifier,
LXQtPanel[position="Top"] #Tray {
	margin: 0px;
}




LXQtPanel[position="Top"] Plugin > QToolButton,
LXQtPanel[position="Top"] Plugin > QWidget > QToolButton {
	color: #000000;
	margin: 1px;
	border: 0px;
        padding: 3px;
        padding-bottom: 6px;
        padding-top: 6px;
}
LXQtPanel[position="Top"] Plugin > QToolButton:hover,
LXQtPanel[position="Top"] Plugin > QWidget > QToolButton:hover {
	border: 7px;
	border-image: url(button.svg) 7 7 7 7 stretch stretch;
        padding: -4px;
        padding-bottom: -1px;
        padding-top: -1px;
}
LXQtPanel[position="Top"] Plugin > QToolButton:pressed,
LXQtPanel[position="Top"] Plugin > QWidget > QToolButton:pressed {
	border: 7px;
	border-image: url(button-pressed.svg) 7 7 7 7 stretch stretch;
        padding: -4px;
        padding-bottom: -1px;
        padding-top: -1px;
}




LXQtPanel[position="Top"] #MainMenu {
        padding: 4px;
	padding-left: 6px;
	padding-right: 6px;
}
LXQtPanel[position="Top"] #MainMenu:hover {
        padding: -3px;
	padding-left: -1px;
	padding-right: -1px;
}




LXQtPanel[position="Top"] #DesktopSwitch {
	border: 3px;
	border-image: url(desktopswitch.svg) 3 3 3 3 stretch stretch;
	padding: -1px;
}


LXQtPanel[position="Top"] #DesktopSwitch > QToolButton {
	margin: 0px;
	border: 2px;
	border-image: url(desktopswitch-button.svg) 2 2 2 2 stretch stretch;	
	padding: 0px;
}
LXQtPanel[position="Top"] #DesktopSwitch > QToolButton:hover {
	border-image: url(desktopswitch-button-hover.svg) 2 2 2 2 stretch stretch;	
}
LXQtPanel[position="Top"] #DesktopSwitch > QToolButton:on {
	border-image: url(desktopswitch-button-active.svg) 2 2 2 2 stretch stretch;	
}




LXQtPanel[position="Top"] #TaskBar {
	margin-bottom: 0px;
}


LXQtPanel[position="Top"] #TaskBar > QToolButton {
	margin: 0px;
	border: 7px;
	border-bottom: 4px;
	border-image: url(task-top.svg) 7 7 4 7 stretch stretch;
	padding: 0px;
	padding-top: 2px;
	padding-bottom: 2px;
}
LXQtPanel[position="Top"] #TaskBar > QToolButton:hover {
	border-image: url(task-top-hover.svg) 7 7 4 7 stretch stretch;
}
LXQtPanel[position="Top"] #TaskBar > QToolButton:on {
	border-image: url(task-top-active.svg) 7 7 4 7 stretch stretch;
}
LXQtPanel[position="Top"] #TaskBar > QToolButton[urgent=true] {
	color: #000000;
	border-image: url(task-top-attention.svg) 7 7 4 7 stretch stretch;
}
LXQtPanel[position="Top"] #TaskBar > QToolButton[urgent=true]:hover {
	color: #000000;
	border-image: url(task-top-attention-hover.svg) 7 7 4 7 stretch stretch;
}




LXQtPanel[position="Top"] LXQtGroupPopup {
	margin: 0px;
	margin-top: 2px;
	border: 6px;
	border-top: 0px;
	border-image: url(background-rounded.svg) 6 6 6 6 stretch stretch;
	padding: -3px;
	padding-top: 1px;
}


LXQtPanel[position="Top"] LXQtGroupPopup > QToolButton {
	color: #000000;
	margin: 0px;
	border: 7px;
	border-image: url(button.svg) 7 7 7 7 stretch stretch;
        padding: -3px;
}
LXQtPanel[position="Top"] LXQtGroupPopup > QToolButton:hover {
	border-image: url(button-hover.svg) 7 7 7 7 stretch stretch;
}
LXQtPanel[position="Top"] LXQtGroupPopup > QToolButton:on {
	border-image: url(button-pressed.svg) 7 7 7 7 stretch stretch;
}
LXQtPanel[position="Top"] LXQtGroupPopup > QToolButton[urgent=true] {
	color: #000000;
	border-image: url(button-attention.svg) 7 7 7 7 stretch stretch;
}
LXQtPanel[position="Top"] LXQtGroupPopup > QToolButton[urgent=true]:hover {
	color: #000000;
	border-image: url(button-attention-hover.svg) 7 7 7 7 stretch stretch;
}




LXQtPanel[position="Top"] #WorldClockPlugin {
	margin-left: 2px;
	margin-right: 2px;
}


LXQtPanel[position="Top"] #Clock QLabel,
LXQtPanel[position="Top"] #WorldClock QLabel {
	color: #000000;
}




LXQtPanel[position="Top"] #SysStatPlugin,
LXQtPanel[position="Top"] #CpuLoadPlugin {
	margin: 1px;
	border: 3px;
	border-image: url(sysstat.svg) 3 3 3 3 stretch stretch;
	padding: 0px;
}


LXQtPanel[position="Top"] #SysStat > QLabel {
        font-size: 8pt;
}


LXQtPanel[position="Top"] #SysStat_Graph {
	qproperty-gridColor: #00000000;
	qproperty-titleColor: #000000;
	qproperty-cpuSystemColor: #44bb44;
	qproperty-cpuUserColor: #44bb44;
	qproperty-cpuNiceColor: #8044bb44;
	qproperty-cpuOtherColor: #bb4444;
	qproperty-frequencyColor: #44bb44;
	qproperty-memAppsColor: #44bb44;
	qproperty-memBuffersColor: #8044bb44;
	qproperty-memCachedColor: #8044bb44;
	qproperty-swapUsedColor: #bb4444;
	qproperty-netReceivedColor: #44bbbb;
	qproperty-netTransmittedColor: #bb4444;
}




LXQtPanel[position="Top"] #Spacer[type="lined"] {
	margin: 0px;
	border: 1px;
	border-top: 0px;
	border-image: url(spacer-horizontal.svg) 1 1 1 1 stretch stretch;
	padding: 0px;
}


LXQtPanel[position="Top"] #Spacer[type="dotted"] {
	margin: 0px;
	border: 0px;
	border-image: url(spacer-wave-horizontal.svg) 0 0 0 0 stretch stretch;
	padding: 0px;
}




