[%General]
author=Andreas Berger
x11drag=all
vertical_spin_indicators=false
combo_as_lineedit=false
combo_focus_rect=true
combo_menu=true
left_tabs=true
attach_active_tab=true
toolbar_item_spacing=2
group_toolbar_buttons=false
center_toolbar_handle=true
progressbar_thickness=1font
composite=true
menu_separator_height=2
submenu_overlap=2
menu_shadow_depth=0
tooltip_shadow_depth=0
splitter_width=6
scroll_width=22
scroll_arrows=false
center_scrollbar_indicator=false
scrollbar_in_view=false
button_contents_shift=false
slider_width=22
slider_handle_width=22
slider_handle_length=36
check_size=22
layout_spacing=2
layout_margin=4
small_icon_size=16
large_icon_size=48
button_icon_size=16
toolbar_icon_size=24
translucent_windows=true
blurring=true
alt_mnemonic=true
animate_states=false
double_click=false
fill_rubberband=false
groupbox_top_label=false
hide_combo_checkboxes=false
inline_spin_indicators=false
joined_inactive_tabs=true
menubar_mouse_tracking=true
merge_menubar_with_toolbar=false
no_inactiveness=false
no_window_pattern=false
opaque=
popup_blurring=true
reduce_menu_opacity=0
reduce_window_opacity=0
respect_DE=true
scroll_min_extent=36
scrollable_menu=false
spin_button_width=16
submenu_delay=250
toolbutton_style=0
tooltip_delay=-1
transient_groove=false
transient_scrollbar=false
tree_branch_line=false

[GeneralColors]
window.color=#bfbfbf
base.color=#dfdfdf
alt.base.color=#dfdfdf
button.color=#bfbfbf
light.color=#88ffff55
mid.light.color=#ff88882b
mid.color=#000000
dark.color=#000000
highlight.color=#4444bb
inactive.highlight.color=#4444bb80
tooltip.base.color=#dfdfdf
text.color=#000000
window.text.color=#000000
button.text.color=#000000
disabled.text.color=#00000080
tooltip.text.color=#000000
highlight.text.color=#ffffff
progress.indicator.text.color=#ffffff
progress.inactive.indicator.text.color=#000000

[Hacks]
transparent_pcmanfm_sidepane=true
blur_konsole=true
transparent_ktitle_label=true
transparent_menutitle
kcapacitybar_as_progressbar=true
respect_darkness=true
force_size_grip=false
normal_default_pushbutton=true
blur_translucent=true
disabled_icon_opacity=100
iconless_menu=false
iconless_pushbutton=false
lxqtmainmenu_iconsize=0
middle_click_scroll=false
no_selection_tint=false
opaque_colors=false
single_top_toolbar=false
tint_on_mouseover=0
transparent_dolphin_view=false
transparent_menutitle=false
transparent_pcmanfm_view=false

[PanelButtonCommand]
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
text.margin.top=0
text.margin.bottom=0
text.margin.left=1
text.margin.right=1
indicator.size=14
frame.element=button
interior.element=button
indicator.element=arrow
frame.expansion=14

[PanelButtonTool]
inherits=PanelButtonCommand

[Dock]
inherits=PanelButtonCommand

[DockTitle]
inherits=TitleBar
frame=false
interior=false
text.bold=true

[IndicatorSpinBox]
inherits=PanelButtonCommand

[RadioButton]
inherits=PanelButtonCommand
interior.element=radio

[CheckBox]
inherits=PanelButtonCommand
interior.element=checkbox

[Focus]
inherits=PanelButtonCommand
interior=false
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
frame.element=focus

[GenericFrame]
inherits=LineEdit
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame.element=frame

[LineEdit]
inherits=PanelButtonCommand
indicator.size=14
frame.element=lineedit
interior.element=lineedit
indicator.element=combo-indicator

[DropDownButton]
inherits=PanelButtonCommand
indicator.element=arrow-down

[IndicatorArrow]
inherits=PanelButtonCommand

[ToolboxTab]
inherits=PanelButtonCommand
text.normal.color=#000000
text.focus.color=#000000
text.press.color=#000000
text.toggle.color=#000000

[Tab]
inherits=PanelButtonCommand
frame.expansion=12
frame.top=3
frame.bottom=3
frame.left=2
frame.right=2
indicator.size=11
frame.element=tab
interior.element=tab
indicator.element=tab

[TabFrame]
inherits=PanelButtonCommand
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame.element=tabframe
interior.element=tabframe

[TabBarFrame]
inherits=PanelButtonCommand
frame=true
frame.top=0
frame.bottom=3
frame.left=0
frame.right=0
frame.element=tabbarframe

[TreeExpander]
inherits=PanelButtonCommand
frame=false
interior=false
indicator.size=8

[HeaderSection]
inherits=PanelButtonCommand
frame.top=0
frame.bottom=2
frame.left=0
frame.right=2
frame.element=header
interior.element=header

[SizeGrip]
indicator.element=sizegrip

[Toolbar]
inherits=PanelButtonCommand
text.normal.color=#000000
frame.top=0
frame.bottom=1
frame.left=1
frame.right=1
indicator.size=14
frame.element=none
interior.element=none
indicator.element=toolbar

[ToolbarButton]
inherits=PanelButtonCommand

[Scrollbar]
inherits=PanelButtonCommand
indicator.size=19
indicator.element=scrollbar-indicator

[ScrollbarGroove]
inherits=GenericFrame
frame.element=scrollbargroove
interior.element=scrollbargroove

[ScrollbarSlider]
inherits=PanelButtonCommand
indicator.size=14
frame.element=scrollbarslider
interior.element=scrollbarslider
indicator.element=grip

[Slider]
inherits=GenericFrame
frame.element=slider
interior.element=slider

[SliderCursor]
inherits=PanelButtonCommand
frame=false
interior.element=slidercursor

[Progressbar]
inherits=GenericFrame
frame.element=progress
interior.element=progress

[ProgressbarContents]
inherits=PanelButtonCommand
frame=false
interior.element=progress-pattern

[ItemView]
inherits=PanelButtonCommand
text.margin=0
frame=false
text.press.color=#ffffff
text.toggle.color=#ffffff
interior.element=itemview

[Splitter]
inherits=PanelButtonCommand
frame=false
interior=false
indicator.size=14
indicator.element=splitter-grip

[Menu]
inherits=PanelButtonCommand
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame.element=menu
interior.element=menu

[MenuItem]
inherits=PanelButtonCommand
frame=true
frame.element=menuitem
interior.element=menuitem

[MenuBar]
inherits=PanelButtonCommand
frame.top=0
frame.bottom=0
frame.left=0
frame.right=0
frame.element=none
interior.element=none

[MenuBarItem]
inherits=MenuItem

[TitleBar]
inherits=PanelButtonCommand
indicator.size=12
interior.element=window
indicator.element=mdi

[ComboBox]
inherits=PanelButtonCommand
indicator.size=14
indicator.element=combo-indicator

[GroupBox]
inherits=PanelButtonCommand
frame.top=7
frame.bottom=7
frame.left=7
frame.right=7
text.normal.color=#000000
text.focus.color=#000000

[ToolTip]
inherits=PanelButtonCommand
frame.top=6
frame.bottom=6
frame.left=6
frame.right=6
interior.element=tooltip
frame.element=tooltip

[Window]
interior=true
interior.element=window
