[Colors:Button]
BackgroundAlternate=140,140,143
BackgroundNormal=140,140,143
DecorationFocus=68,68,187
DecorationHover=68,68,187
ForegroundActive=255,128,224
ForegroundInactive=127,127,127
ForegroundLink=0,0,238
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=0,0,0
ForegroundPositive=0,110,40
ForegroundVisited=85,26,139

[Colors:Selection]
BackgroundAlternate=68,68,187
BackgroundNormal=68,68,187
DecorationFocus=68,68,187
DecorationHover=68,68,187
ForegroundActive=255,128,224
ForegroundInactive=162,162,221
ForegroundLink=0,0,238
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=85,26,139

[Colors:Tooltip]
BackgroundAlternate=231,231,231
BackgroundNormal=231,231,231
DecorationFocus=68,68,187
DecorationHover=68,68,187
ForegroundActive=255,128,224
ForegroundInactive=127,127,127
ForegroundLink=0,0,238
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=0,0,0
ForegroundPositive=0,110,40
ForegroundVisited=85,26,139

[Colors:View]
BackgroundAlternate=231,231,231
BackgroundNormal=231,231,231
DecorationFocus=68,68,187
DecorationHover=68,68,187
ForegroundActive=255,128,224
ForegroundInactive=127,127,127
ForegroundLink=0,0,238
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=0,0,0
ForegroundPositive=0,110,40
ForegroundVisited=85,26,139

[Colors:Window]
BackgroundAlternate=140,140,143
BackgroundNormal=140,140,143
DecorationFocus=68,68,187
DecorationHover=68,68,187
ForegroundActive=255,128,224
ForegroundInactive=127,127,127
ForegroundLink=0,0,238
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=0,0,0
ForegroundPositive=0,110,40
ForegroundVisited=85,26,139

[General]
Name=Trellium Solid

[WM]
activeBackground=140,140,143
activeBlend=0,0,0
activeForeground=0,0,0
inactiveBackground=140,140,143
inactiveBlend=0,0,0
inactiveForeground=0,0,0
