[Colors:Button]
BackgroundAlternate=8,8,8
BackgroundNormal=8,8,8
DecorationFocus=128,68,187
DecorationHover=128,68,187
ForegroundActive=255,128,224
ForegroundInactive=127,127,127
ForegroundLink=0,0,238
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=226,222,230
ForegroundPositive=0,110,40
ForegroundVisited=85,26,139

[Colors:Selection]
BackgroundAlternate=128,68,187
BackgroundNormal=128,68,187
DecorationFocus=128,68,187
DecorationHover=128,68,187
ForegroundActive=255,128,224
ForegroundInactive=162,162,221
ForegroundLink=0,0,238
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=0,0,0
ForegroundPositive=128,255,128
ForegroundVisited=85,26,139

[Colors:Tooltip]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=128,68,187
DecorationHover=128,68,187
ForegroundActive=255,128,224
ForegroundInactive=127,127,127
ForegroundLink=0,0,238
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=226,222,230
ForegroundPositive=0,110,40
ForegroundVisited=85,26,139

[Colors:View]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=128,68,187
DecorationHover=128,68,187
ForegroundActive=255,128,224
ForegroundInactive=127,127,127
ForegroundLink=0,0,238
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=226,222,230
ForegroundPositive=0,110,40
ForegroundVisited=85,26,139

[Colors:Window]
BackgroundAlternate=8,8,8
BackgroundNormal=8,8,8
DecorationFocus=128,68,187
DecorationHover=128,68,187
ForegroundActive=255,128,224
ForegroundInactive=127,127,127
ForegroundLink=0,0,238
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=226,222,230
ForegroundPositive=0,110,40
ForegroundVisited=85,26,139

[General]
Name=Trellium Moodlight

[WM]
activeBackground=8,8,8
activeBlend=226,222,230
activeForeground=226,222,230
inactiveBackground=8,8,8
inactiveBlend=226,222,230
inactiveForeground=226,222,230
