[Colors:Button]
BackgroundAlternate=24,24,24
BackgroundNormal=24,24,24
DecorationFocus=68,68,187
DecorationHover=68,68,187
ForegroundActive=255,128,224
ForegroundInactive=127,127,127
ForegroundLink=0,0,238
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=170,170,170
ForegroundPositive=0,110,40
ForegroundVisited=85,26,139

[Colors:Selection]
BackgroundAlternate=68,68,187
BackgroundNormal=68,68,187
DecorationFocus=68,68,187
DecorationHover=68,68,187
ForegroundActive=255,128,224
ForegroundInactive=162,162,221
ForegroundLink=0,0,238
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=0,0,0
ForegroundPositive=128,255,128
ForegroundVisited=85,26,139

[Colors:Tooltip]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=68,68,187
DecorationHover=68,68,187
ForegroundActive=255,128,224
ForegroundInactive=127,127,127
ForegroundLink=0,0,238
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=170,170,170
ForegroundPositive=0,110,40
ForegroundVisited=85,26,139

[Colors:View]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=68,68,187
DecorationHover=68,68,187
ForegroundActive=255,128,224
ForegroundInactive=127,127,127
ForegroundLink=0,0,238
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=170,170,170
ForegroundPositive=0,110,40
ForegroundVisited=85,26,139

[Colors:Window]
BackgroundAlternate=24,24,24
BackgroundNormal=24,24,24
DecorationFocus=68,68,187
DecorationHover=68,68,187
ForegroundActive=255,128,224
ForegroundInactive=127,127,127
ForegroundLink=0,0,238
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=170,170,170
ForegroundPositive=0,110,40
ForegroundVisited=85,26,139

[General]
Name=Trellium Dark

[WM]
activeBackground=24,24,24
activeBlend=170,170,170
activeForeground=170,170,170
inactiveBackground=24,24,24
inactiveBlend=170,170,170
inactiveForeground=170,170,170
