[Colors:Button]
BackgroundAlternate=224,224,224
BackgroundNormal=224,224,224
DecorationFocus=68,68,187
DecorationHover=68,68,187
ForegroundActive=255,128,224
ForegroundInactive=127,127,127
ForegroundLink=0,0,238
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=16,16,16
ForegroundPositive=0,110,40
ForegroundVisited=85,26,139

[Colors:Selection]
BackgroundAlternate=68,68,187
BackgroundNormal=68,68,187
DecorationFocus=68,68,187
DecorationHover=68,68,187
ForegroundActive=255,128,224
ForegroundInactive=162,162,221
ForegroundLink=0,0,238
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=85,26,139

[Colors:Tooltip]
BackgroundAlternate=251,251,251
BackgroundNormal=251,251,251
DecorationFocus=68,68,187
DecorationHover=68,68,187
ForegroundActive=255,128,224
ForegroundInactive=127,127,127
ForegroundLink=0,0,238
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=16,16,16
ForegroundPositive=0,110,40
ForegroundVisited=85,26,139

[Colors:View]
BackgroundAlternate=251,251,251
BackgroundNormal=251,251,251
DecorationFocus=68,68,187
DecorationHover=68,68,187
ForegroundActive=255,128,224
ForegroundInactive=127,127,127
ForegroundLink=0,0,238
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=16,16,16
ForegroundPositive=0,110,40
ForegroundVisited=85,26,139

[Colors:Window]
BackgroundAlternate=224,224,224
BackgroundNormal=224,224,224
DecorationFocus=68,68,187
DecorationHover=68,68,187
ForegroundActive=255,128,224
ForegroundInactive=127,127,127
ForegroundLink=0,0,238
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=16,16,16
ForegroundPositive=0,110,40
ForegroundVisited=85,26,139

[General]
Name=Trellium ColorshiftOpaque

[WM]
activeBackground=224,224,224
activeBlend=16,16,16
activeForeground=16,16,16
inactiveBackground=224,224,224
inactiveBlend=16,16,16
inactiveForeground=16,16,16
