[%General]
author=Andreas Berger
x11drag=all
combo_focus_rect=true
combo_menu=true
left_tabs=true
center_doc_tabs=false
attach_active_tab=true
bold_active_tab=false
group_toolbar_buttons=true
toolbar_item_spacing=2
center_toolbar_handle=true
group_toolbar_buttons=true
spread_header=true
composite=true
menu_separator_height=2
submenu_overlap=2
translucent_windows=true
blurring=true
saturation=2.00
splitter_width=6
scroll_width=22
scroll_arrows=false
center_scrollbar_indicator=false
scrollbar_in_view=false
button_contents_shift=false
slider_width=22
slider_handle_width=22
slider_handle_length=36
check_size=22
layout_spacing=2
layout_margin=2
alt_mnemonic=true
animate_states=false
button_icon_size=16
combo_as_lineedit=false
contrast=1.00
dialog_button_layout=0
double_click=false
fill_rubberband=false
groupbox_top_label=false
hide_combo_checkboxes=false
inline_spin_indicators=false
intensity=1.00
joined_inactive_tabs=true
large_icon_size=32
menubar_mouse_tracking=true
merge_menubar_with_toolbar=false
no_inactiveness=false
no_window_pattern=false
opaque=kaffeine,kmplayer,subtitlecomposer,kdenlive,vlc,smplayer,smplayer2,avidemux,avidemux2_qt4,avidemux3_qt4,avidemux3_qt5,kamoso,QtCreator,VirtualBox,trojita,dragon,digikam,lyx
popup_blurring=true
reduce_menu_opacity=0
reduce_window_opacity=0
respect_DE=true
scroll_min_extent=36
scrollable_menu=true
small_icon_size=16
spin_button_width=16
submenu_delay=250
toolbar_icon_size=22
toolbutton_style=0
tooltip_delay=-1
transient_groove=false
transient_scrollbar=false
tree_branch_line=false
vertical_spin_indicators=false

[GeneralColors]
window.color=#e0e0e0d9
base.color=#00000099
alt.base.color=#00000000
button.color=#e0e0e0d9
light.color=#e0e0e080
mid.light.color=#e0e0e080
mid.color=#e0e0e080
dark.color=#e0e0e080
highlight.color=#4444bbff
inactive.highlight.color=#4444bb80
tooltip.base.color=#00000099
text.color=#e0e0e0
window.text.color=#e0e0e0
button.text.color=#e0e0e0
disabled.text.color=#e0e0e080
tooltip.text.color=#e0e0e0
highlight.text.color=#000000
progress.indicator.text.color=#000000
progress.inactive.indicator.text.color=#000000

[Hacks]
transparent_pcmanfm_sidepane=true
blur_konsole=true
transparent_ktitle_label=true
transparent_menutitle=true
kcapacitybar_as_progressbar=true
respect_darkness=true
force_size_grip=false
normal_default_pushbutton=true
lxqtmainmenu_iconsize=32
blur_translucent=true
disabled_icon_opacity=100
iconless_menu=false
iconless_pushbutton=false
middle_click_scroll=false
no_selection_tint=false
opaque_colors=false
scroll_jump_workaround=false
single_top_toolbar=false
tint_on_mouseover=0
transparent_dolphin_view=true
transparent_pcmanfm_view=true

[PanelButtonCommand]
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
text.margin.top=0
text.margin.bottom=0
text.margin.left=1
text.margin.right=1
indicator.size=14
frame.element=button
interior.element=button
indicator.element=arrow
frame.expansion=14

[PanelButtonTool]
inherits=PanelButtonCommand

[Dock]
inherits=PanelButtonCommand

[DockTitle]
inherits=TitleBar
frame=false
interior=false
text.bold=true

[IndicatorSpinBox]
inherits=PanelButtonCommand

[RadioButton]
inherits=PanelButtonCommand
interior.element=radio

[CheckBox]
inherits=PanelButtonCommand
interior.element=checkbox

[Focus]
inherits=PanelButtonCommand
interior=false
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
frame.element=focus

[GenericFrame]
inherits=LineEdit
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame.element=frame

[LineEdit]
inherits=PanelButtonCommand
indicator.size=14
frame.element=lineedit
interior.element=lineedit
indicator.element=combo-indicator

[DropDownButton]
inherits=PanelButtonCommand
indicator.element=arrow-down

[IndicatorArrow]
inherits=PanelButtonCommand

[ToolboxTab]
inherits=PanelButtonCommand
text.normal.color=#e0e0e0
text.focus.color=#e0e0e0
text.press.color=#e0e0e0
text.toggle.color=#e0e0e0

[Tab]
inherits=PanelButtonCommand
frame.expansion=12
frame.top=3
frame.bottom=3
frame.left=2
frame.right=2
indicator.size=11
frame.element=tab
interior.element=tab
indicator.element=tab

[TabFrame]
inherits=PanelButtonCommand
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame.element=tabframe
interior.element=tabframe

[TabBarFrame]
inherits=PanelButtonCommand
frame=true
frame.top=0
frame.bottom=2
frame.left=0
frame.right=0
frame.element=tabbarframe

[TreeExpander]
inherits=PanelButtonCommand
frame=false
interior=false
indicator.size=8

[HeaderSection]
inherits=PanelButtonCommand
frame.top=0
frame.bottom=2
frame.left=0
frame.right=2
frame.element=header
interior.element=header

[SizeGrip]
indicator.element=sizegrip

[Toolbar]
inherits=PanelButtonCommand
text.normal.color=#e0e0e0
frame.top=0
frame.bottom=1
frame.left=1
frame.right=1
indicator.size=14
frame.element=none
interior.element=none
indicator.element=toolbar

[ToolbarButton]
inherits=PanelButtonCommand

[Scrollbar]
inherits=PanelButtonCommand
indicator.size=19
indicator.element=scrollbar-indicator

[ScrollbarGroove]
inherits=GenericFrame
frame.element=scrollbargroove
interior.element=scrollbargroove

[ScrollbarSlider]
inherits=PanelButtonCommand
indicator.size=14
frame.element=scrollbarslider
interior.element=scrollbarslider
indicator.element=grip

[Slider]
inherits=GenericFrame
frame.element=slider
interior.element=slider

[SliderCursor]
inherits=PanelButtonCommand
frame=false
interior.element=slidercursor

[Progressbar]
inherits=GenericFrame
frame.element=progress
interior.element=progress

[ProgressbarContents]
inherits=PanelButtonCommand
frame=false
interior.element=progress-pattern

[ItemView]
inherits=PanelButtonCommand
text.margin=0
frame=false
text.press.color=#000000
text.toggle.color=#000000
interior.element=itemview

[Splitter]
inherits=PanelButtonCommand
frame=false
interior=false
indicator.size=14
indicator.element=splitter-grip

[Menu]
inherits=PanelButtonCommand
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame.element=menu
interior.element=menu

[MenuItem]
inherits=PanelButtonCommand
frame=true
frame.element=menuitem
interior.element=menuitem

[MenuBar]
inherits=PanelButtonCommand
frame.top=0
frame.bottom=0
frame.left=0
frame.right=0
frame.element=none
interior.element=none

[MenuBarItem]
inherits=MenuItem

[TitleBar]
inherits=PanelButtonCommand
indicator.size=12
interior.element=window
indicator.element=mdi

[ComboBox]
inherits=PanelButtonCommand
indicator.size=14
indicator.element=combo-indicator

[GroupBox]
inherits=PanelButtonCommand
frame.top=7
frame.bottom=7
frame.left=7
frame.right=7
text.normal.color=#e0e0e0
text.focus.color=#e0e0e0

[ToolTip]
inherits=PanelButtonCommand
frame.top=6
frame.bottom=6
frame.left=6
frame.right=6
interior.element=tooltip
frame.element=tooltip

[Window]
interior=true
interior.element=window
