[Colors:Button]
BackgroundAlternate=128,128,128
BackgroundNormal=128,128,128
DecorationFocus=0,0,128
DecorationHover=0,0,128
ForegroundActive=255,128,224
ForegroundInactive=127,127,127
ForegroundLink=0,0,238
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=16,16,16
ForegroundPositive=0,110,40
ForegroundVisited=85,26,139

[Colors:Selection]
BackgroundAlternate=0,0,128
BackgroundNormal=0,0,128
DecorationFocus=0,0,128
DecorationHover=0,0,128
ForegroundActive=255,128,224
ForegroundInactive=162,162,221
ForegroundLink=0,0,238
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=224,224,255
ForegroundPositive=128,255,128
ForegroundVisited=85,26,139

[Colors:Tooltip]
BackgroundAlternate=255,255,128
BackgroundNormal=255,255,128
DecorationFocus=0,0,128
DecorationHover=0,0,128
ForegroundActive=255,128,224
ForegroundInactive=127,127,127
ForegroundLink=0,0,238
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=16,16,0
ForegroundPositive=0,110,40
ForegroundVisited=85,26,139

[Colors:View]
BackgroundAlternate=255,255,128
BackgroundNormal=255,255,128
DecorationFocus=0,0,128
DecorationHover=0,0,128
ForegroundActive=255,128,224
ForegroundInactive=127,127,127
ForegroundLink=0,0,238
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=16,16,0
ForegroundPositive=0,110,40
ForegroundVisited=85,26,139

[Colors:Window]
BackgroundAlternate=128,128,128
BackgroundNormal=128,128,128
DecorationFocus=0,0,128
DecorationHover=0,0,128
ForegroundActive=255,128,224
ForegroundInactive=127,127,127
ForegroundLink=0,0,238
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=16,16,16
ForegroundPositive=0,110,40
ForegroundVisited=85,26,139

[General]
Name=Trellium.source

[WM]
activeBackground=128,128,128
activeBlend=16,16,16
activeForeground=16,16,16
inactiveBackground=128,128,128
inactiveBlend=16,16,16
inactiveForeground=16,16,16
