LXQtPanel[position="Right"] #BackgroundWidget {
	margin: 0px;
	border: 0px;
	border-left: 3px;
	padding: 0px;
	padding-left: -1px;
	border-image: url(background.svg) 3 3 3 3 stretch stretch;
}




LXQtPanel[position="Right"] Plugin > QWidget {
	margin: 1px;
}


LXQtPanel[position="Right"] #QuickLaunch,
LXQtPanel[position="Right"] #StatusNotifier,
LXQtPanel[position="Right"] #Tray {
	margin: 0px;
}




LXQtPanel[position="Right"] Plugin > QToolButton,
LXQtPanel[position="Right"] Plugin > QWidget > QToolButton {
	color: #101010;
	margin: 1px;
	border: 0px;
        padding: 3px;
        padding-left: 6px;
        padding-right: 6px;
}
LXQtPanel[position="Right"] Plugin > QToolButton:hover,
LXQtPanel[position="Right"] Plugin > QWidget > QToolButton:hover {
	border: 7px;
	border-image: url(button.svg) 7 7 7 7 stretch stretch;
        padding: -4px;
        padding-left: -1px;
        padding-right: -1px;
}
LXQtPanel[position="Right"] Plugin > QToolButton:pressed,
LXQtPanel[position="Right"] Plugin > QWidget > QToolButton:pressed {
	border: 7px;
	border-image: url(button-pressed.svg) 7 7 7 7 stretch stretch;
        padding: -4px;
        padding-left: -1px;
        padding-right: -1px;
}




LXQtPanel[position="Right"] #MainMenu {
        padding: 4px;
	padding-top: 6px;
	padding-bottom: 6px;
}
LXQtPanel[position="Right"] #MainMenu:hover {
        padding: -3px;
	padding-top: -1px;
	padding-bottom: -1px;
}




LXQtPanel[position="Right"] #DesktopSwitch {
	border: 3px;
	border-image: url(desktopswitch.svg) 3 3 3 3 stretch stretch;
	padding: -1px;
}


LXQtPanel[position="Right"] #DesktopSwitch > QToolButton {
	margin: 0px;
	border: 2px;
	border-image: url(desktopswitch-button.svg) 2 2 2 2 stretch stretch;	
	padding: 0px;
}
LXQtPanel[position="Right"] #DesktopSwitch > QToolButton:hover {
	border-image: url(desktopswitch-button-hover.svg) 2 2 2 2 stretch stretch;	
}
LXQtPanel[position="Right"] #DesktopSwitch > QToolButton:on {
	border-image: url(desktopswitch-button-active.svg) 2 2 2 2 stretch stretch;	
}




LXQtPanel[position="Right"] #TaskBar {
	margin-left: 0px;
}


LXQtPanel[position="Right"] #TaskBar > QToolButton {
	margin: 0px;
	border: 7px;
	border-left: 4px;
	border-image: url(task-right.svg) 7 7 7 4 stretch stretch;
	padding: 0px;
	padding-right: 2px;
	padding-left: 2px;
}
LXQtPanel[position="Right"] #TaskBar > QToolButton:hover {
	border-image: url(task-right-hover.svg) 7 7 7 4 stretch stretch;
}
LXQtPanel[position="Right"] #TaskBar > QToolButton:on {
	border-image: url(task-right-active.svg) 7 7 7 4 stretch stretch;
}
LXQtPanel[position="Right"] #TaskBar > QToolButton[urgent=true] {
	color: #000000;
	border-image: url(task-right-attention.svg) 7 7 7 4 stretch stretch;
}
LXQtPanel[position="Right"] #TaskBar > QToolButton[urgent=true]:hover {
	color: #000000;
	border-image: url(task-right-attention-hover.svg) 7 7 7 4 stretch stretch;
}




LXQtPanel[position="Right"] LXQtGroupPopup {
	margin: 0px;
	margin-right: 2px;
	border: 6px;
	border-right: 0px;
	border-image: url(background-rounded.svg) 6 6 6 6 stretch stretch;
	padding: -3px;
	padding-right: 1px;
}


LXQtPanel[position="Right"] LXQtGroupPopup > QToolButton {
	color: #101010;
	margin: 0px;
	border: 7px;
	border-image: url(button.svg) 7 7 7 7 stretch stretch;
        padding: -3px;
}
LXQtPanel[position="Right"] LXQtGroupPopup > QToolButton:hover {
	border-image: url(button-hover.svg) 7 7 7 7 stretch stretch;
}
LXQtPanel[position="Right"] LXQtGroupPopup > QToolButton:on {
	border-image: url(button-pressed.svg) 7 7 7 7 stretch stretch;
}
LXQtPanel[position="Right"] LXQtGroupPopup > QToolButton[urgent=true] {
	color: #000000;
	border-image: url(button-attention.svg) 7 7 7 7 stretch stretch;
}
LXQtPanel[position="Right"] LXQtGroupPopup > QToolButton[urgent=true]:hover {
	color: #000000;
	border-image: url(button-attention-hover.svg) 7 7 7 7 stretch stretch;
}




LXQtPanel[position="Right"] #WorldClockPlugin {
	margin-top: 2px;
	margin-bottom: 2px;
}


LXQtPanel[position="Right"] #Clock QLabel,
LXQtPanel[position="Right"] #WorldClock QLabel {
	color: #101010;
}




LXQtPanel[position="Right"] #SysStatPlugin,
LXQtPanel[position="Right"] #CpuLoadPlugin {
	margin: 1px;
	border: 3px;
	border-image: url(sysstat.svg) 3 3 3 3 stretch stretch;
	padding: 0px;
}


LXQtPanel[position="Right"] #SysStat > QLabel {
        font-size: 8pt;
}


LXQtPanel[position="Right"] #SysStat_Graph {
	qproperty-gridColor: #00000000;
	qproperty-titleColor: #101010;
	qproperty-cpuSystemColor: #44bb44;
	qproperty-cpuUserColor: #44bb44;
	qproperty-cpuNiceColor: #8044bb44;
	qproperty-cpuOtherColor: #bb4444;
	qproperty-frequencyColor: #44bb44;
	qproperty-memAppsColor: #44bb44;
	qproperty-memBuffersColor: #8044bb44;
	qproperty-memCachedColor: #8044bb44;
	qproperty-swapUsedColor: #bb4444;
	qproperty-netReceivedColor: #44bb44;
	qproperty-netTransmittedColor: #bb4444;
}




LXQtPanel[position="Right"] #Spacer[type="lined"] {
	margin: 0px;
	border: 1px;
	border-right: 0px;
	border-image: url(spacer-vertical.svg) 1 1 1 1 stretch stretch;
	padding: 0px;
}


LXQtPanel[position="Right"] #Spacer[type="dotted"] {
	margin: 0px;
	border: 0px;
	border-image: url(spacer-wave-vertical.svg) 0 0 0 0 stretch stretch;
	padding: 0px;
}




